apiVersion: minecraft.mcop.co-salt.com/v1alpha1
kind: MinecraftServer
metadata:
  name: craftlife
  namespace: minecraft
spec:
  version: "1.21.7"
  difficulty: "easy"
  serverName: "craftlife"
  storage: "10Gi"
  hardcore: false
  seed: "6668986623205589320"