apiVersion: minecraft.mcop.co-salt.com/v1alpha1
kind: MinecraftServer
metadata:
  name: craftlife
  namespace: minecraft
spec:
  version: "1.21.5"
  difficulty: "easy"
  serverName: "craftlife"
  storage: "2Gi"
  hardcore: false