apiVersion: minecraft.mcop.co-salt.com/v1alpha1
kind: MinecraftServer
metadata:
  name: hard
  namespace: minecraft-hard
spec:
  version: "1.21.5"
  difficulty: "hard"
  serverName: "hard"
  storage: "2Gi"
  hardcore: true